ServerAdmin 1234@epfl.ch

<Directory /var/www/vhosts/reservations.epfl.ch/cgi-bin>
  SetHandler          perl-script
  PerlResponseHandler ModPerl::Registry
  PerlOptions         +ParseHeaders
  PerlSetEnv          PERL5LIB /opt/dinfo/lib/perl
  Options             +ExecCGI
</Directory>

RewriteEngine on
RewriteRule   ^/(cgi-bin|images|styles|js|favicon.ico)(.*)$ /$1$2 [L,PT]