LogFormat "%T %D %V %a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog /dev/stdout combined
ErrorLogFormat "%V %a [%t] [%l] [pid %P] [%F] [%E] %M"
ErrorLog /dev/stderr
LogLevel warn

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.180.21.232
RemoteIPInternalProxy 10.180.21.233
RemoteIPInternalProxy 10.180.21.244
RemoteIPInternalProxy 172.31.0.0/16

ScriptSock /home/dinfo/cgisock

<VirtualHost *:8080>
  ServerName reservations.epfl.ch

  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/reservations.epfl.ch/htdocs"

  SetEnv SITE_URL ${SITE_URL}
  SetEnv TEQUILA_HOST ${TEQUILA_HOST}
  SetEnv TEQUILA_FINGERPRINT '${TEQUILA_FINGERPRINT}'
  SetEnv MOCK_ORACLE ${MOCK_ORACLE}

  ## Directories, there should at least be a declaration for /var/www/vhosts/reservations.epfl.ch/htdocs
  <Directory "/var/www/vhosts/reservations.epfl.ch/cgi-bin/">
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

  ## Load additional static includes
  Include "/var/www/vhosts/reservations.epfl.ch/conf/*.conf"

  ServerSignature Off

  ## Script alias directives
  ScriptAlias /cgi-bin/ "/var/www/vhosts/reservations.epfl.ch/cgi-bin/"

  ## Server aliases
  ServerAlias reservations
  ServerAlias test-reservations.epfl.ch
  ServerAlias test-reservations
  ServerAlias reservations01.epfl.ch
  ServerAlias reservations01
</VirtualHost>