ErrorLogFormat "reservations %{c}t %l %P %T %M %{Referer}i"
LogFormat "reservations %{%Y-%m-%d %H:%M:%S}t %h %r %>s %{Referer}i \"%{User-agent}i\"" combined
ErrorLog "/var/www/vhosts/reservations.epfl.ch/logs/error.log"
CustomLog "/var/www/vhosts/reservations.epfl.ch/logs/access.log" combined
LogLevel warn

<VirtualHost *:8080>
  ServerName reservations.epfl.ch

  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/reservations.epfl.ch/htdocs"

  SetEnv SITE_URL ${SITE_URL}
  SetEnv TEQUILA_HOST ${TEQUILA_HOST}
  SetEnv TEQUILA_FINGERPRINT '${TEQUILA_FINGERPRINT}'
  SetEnv MOCK_ORACLE ${MOCK_ORACLE}

  ## Directories, there should at least be a declaration for /var/www/vhosts/reservations.epfl.ch/htdocs
  <Directory "/var/www/vhosts/reservations.epfl.ch/cgi-bin/">
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

  ## Load additional static includes
  Include "/var/www/vhosts/reservations.epfl.ch/conf/*.conf"

  ServerSignature Off

  ## Script alias directives
  ScriptAlias /cgi-bin/ "/var/www/vhosts/reservations.epfl.ch/cgi-bin/"

  ## Server aliases
  ServerAlias reservations
  ServerAlias test-reservations.epfl.ch
  ServerAlias test-reservations
  ServerAlias reservations01.epfl.ch
  ServerAlias reservations01
</VirtualHost>