# DINFO databases configuration.
# key		dbname		dbhost		dbuser		dbpwd

# 1 DB with schemas 'accred', 'groupes' and 'dinfo' (accessed with user 'groupes')
bottin	${DATABASE_BOTTIN_NAME}	${DATABASE_BOTTIN_HOST}		${DATABASE_BOTTIN_USER}	${DATABASE_BOTTIN_PWD}
dinfo	${DATABASE_DINFO_NAME}	${DATABASE_DINFO_HOST}		${DATABASE_DINFO_USER}	${DATABASE_DINFO_PWD}