# DINFO databases configuration.
# key		dbname		dbhost		dbuser		dbpwd

# 1 DB with schemas 'accred', 'groupes' and 'dinfo' (accessed with user 'groupes')
accred	${DATABASE_ACCRED_NAME}	${DATABASE_ACCRED_HOST}		${DATABASE_ACCRED_USER}	${DATABASE_ACCRED_PWD}
bottin	${DATABASE_BOTTIN_NAME}	${DATABASE_BOTTIN_HOST}		${DATABASE_BOTTIN_USER}	${DATABASE_BOTTIN_PWD}
cadi	${DATABASE_CADI_NAME}	${DATABASE_CADI_HOST}		${DATABASE_CADI_USER}	${DATABASE_CADI_PWD}
dinfo	${DATABASE_DINFO_NAME}	${DATABASE_DINFO_HOST}		${DATABASE_DINFO_USER}	${DATABASE_DINFO_PWD}
groupes	${DATABASE_GROUPS_NAME}	${DATABASE_GROUPS_HOST}		${DATABASE_GROUPS_USER}	${DATABASE_GROUPS_PWD}
reservations	${DATABASE_RESERVATIONS_NAME}	${DATABASE_RESERVATIONS_HOST}		${DATABASE_RESERVATIONS_USER}	${DATABASE_RESERVATIONS_PWD}