accred			accred	mysql_reservations		reservations	reservations
bottin			bottin	mysql_reservations		reservations	reservations
cadi			cadi	mysql_reservations		reservations	reservations
dinfo			dinfo	mysql_reservations		reservations	reservations
groupes			groupes	mysql_reservations		reservations	reservations
sciper			sciper	mysql_reservations		reservations	reservations
reservations	dinfo	mysql_reservations		reservations	reservations